<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_me_fragment"
        android:title="@string/about_app"/>

    <item
        android:id="@+id/copy_right_fragment"
        android:title="@string/copy_right"/>

</menu>